# tdkjoa

./: pom.xml
src/main/java/com/tdkj/: OaApplication.java
src/main/java/com/tdkj/APP/common/: APPResponse.java
src/main/java/com/tdkj/APP/controller/: AppLoginController.java  AppVehicleinfo.java
src/main/java/com/tdkj/APP/entity/: AppUser.java
src/main/java/com/tdkj/System/Enum/: AuditStatusEnmu.java  CheckingStatusEnmu.java  CheckingTypeEnmu.java  EducationLevelEnmu.java  EmployeeGenderTypeEnmu.java  EmployeeStatusEnmu.java  EmployeeTypeEnmu.java  EnterpriseRegistrationTypeEnmu.java  FileTypeEnmu.java  PoliticalLandscapeEnmu.java  ProcurementStatusEnmu.java  ProcurementTypeEnmu.java  UserStatusEnmu.java  VehicleOrdersStatusEnmu.java  VehicleStatusEnmu.java  WhetherTypeEnmu.java
src/main/java/com/tdkj/System/activiti/: Activiti.java  ActivitiConfig.java  ActivitiController.java  ActivitiService.java  ActivitiServiceImpl.java  ActivitiTask.java  ActivitiUtil.java  ApplicationRunnerImpl.java  HelloWorld.java  Tableinit.java  TestExlusiveGateWay.java  TestHistoryQuery.java  TestParallelGateWay.java  TestProccessDef.java  TestProccessInstance.java  TestProceeVariables.java  TestReceivTask.java  TestSequenceFlow.java  Users.java
src/main/java/com/tdkj/System/annotation/: Limit.java
src/main/java/com/tdkj/System/aspect/: BaseAspectSupport.java  LimitAspect.java
src/main/java/com/tdkj/System/common/: CustomXWPFDocument.java  OAJson.java  OAProperties.java  OAResponse.java  OAResponseList.java  OAResultCode.java  OAResultType.java  ValidateCodeProperties.java
src/main/java/com/tdkj/System/configuration/: AddPrincipalToSessionFilter.java  P6spySqlFormatConfigure.java  RedisConfigure.java  ShiroConfig.java  WebConfig.java
src/main/java/com/tdkj/System/controller/: AttendanceController.java  AttendancesynthesisController.java  CollectController.java  CorpbasicinfoController.java  DepartmentController.java  EmployeeController.java  FileinfoController.java  IdCard.java  InformationController.java  LearningManualController.java  LeavebillController.java  LogController.java  LoginController.java  MailController.java  MenuController.java  ProFlowController.java  ProcurementController.java  RoleController.java  SystemController.java  UserController.java  VehicleinfoController.java  VehicleordersController.java  WarehouseController.java  WorkFlowController.java
src/main/java/com/tdkj/System/dao/: AttendanceDao.java  AttendancesynthesisDao.java  CollectDao.java  CorpbasicinfoDao.java  DepartmentDao.java  EmployeeDao.java  FileinfoDao.java  FileinfotemporaryDao.java  InformationDao.java  LeavebillDao.java  (+8 more)
src/main/resources/: activiti.cfg.xml  application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  spy.properties
src/main/resources/mapper/: AttendanceDao.xml  AttendancesynthesisDao.xml  CollectDao.xml  CorpbasicinfoDao.xml  DepartmentDao.xml  EmployeeDao.xml  FileinfoDao.xml  FileinfotemporaryDao.xml  InformationDao.xml  LeavebillDao.xml  LogDao.xml  MenuDao.xml  ProcurementDao.xml  RoleDao.xml  UserDao.xml  VehicleinfoDao.xml  VehicleordersDao.xml  WarehouseDao.xml
src/main/resources/pro/: ParallelGateWay.bpmn  SequenceFlow.bpmn  leavebill.bpmn
src/main/resources/processes/: ExclusiveGateWay.bpmn  Leavebill.bpmn  LeavebillOr.bpmn  Pro.bpmn  Receive.bpmn  leave.bpmn
src/main/resources/processes/variable/: Listener.bpmn  PersonTask.bpmn
src/main/resources/sql/: activiti.sql  leavebill.sql
src/main/resources/static/css/: public.css
src/main/resources/static/js/: public.js
src/main/resources/templates/: login.html
src/main/resources/templates/page/: allmaillist.html  companylist.html  corpbasicinfolist.html  employeelist.html  icon.html  index.html  leavebilllist.html  map.html  menu.html  moban.html  mymaillist.html  prolist.html  setpassword.html  setting.html  userinfo.html  vehiclelist.html  vehicleorderslist.html  welcome.html
src/main/resources/templates/page/Test/: addleavebill.html  addworkflow.html  dotaskManger.html  taskManger.html  updateleavebill.html  viewProcessImage.html
src/main/resources/templates/page/attendance/: attendancelist.html
src/main/resources/templates/page/collect/: collectlist.html
src/main/resources/templates/page/corpbasicinfo/: addcorpbasicinfo.html  corpbasicinfolist.html
src/main/resources/templates/page/department/: adddepartment.html  departmentlist.html  updatedepartment.html
src/main/resources/templates/page/employee/: addemployee.html  dangandetail.html  danganlist.html  employeeinfo.html  employeelist.html
src/main/resources/templates/page/file/: addfileinfo.html  fileinfolist.html
src/main/resources/templates/page/idcode/: idcode.html
src/main/resources/templates/page/information/: addinformation.html  informationlist.html  look.html  modifyinfo.html
src/main/resources/templates/page/learningmanual/: culture.html  framework.html  system.html
src/main/resources/templates/page/leavebill/: addleavebill.html  approvallist.html  dotaskManger.html  leavebilllist.html  taskManger.html
src/main/resources/templates/page/menu/: addmenu.html  updatemenu.html
src/main/resources/templates/page/procurement/: addpro.html  doProTask.html  prolist.html  protaskManger.html  updatepro.html  viewProView.html
src/main/resources/templates/page/table/: addcompany.html  addcorpbasicinfo.html  addemployee.html  addmenu.html  addvehicleinfo.html  addvehicleorders.html  updatecompany.html  updatemenu.html  updatevehicleinfo.html  updatevehicleorders.html
src/main/resources/templates/page/vehicleinfo/: addvehicleinfo.html  vehicleinfolist.html
src/main/resources/templates/page/vehicleorders/: addvehicleorders.html  vehicleorderslist.html
src/main/resources/templates/page/warehouse/: getgoods.html  warehouselist.html
src/main/resources/templates/page/workflow/: addleavebill.html  dotaskManger.html  taskManger.html  viewProcessImage.html  viewProcessView.html  viewapprovalrecord.html  workflowlist.html
src/test/java/com/tdkj/: OaApplicationTests.java
(+109 files in other folders)
