server.port=8081
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://192.168.1.40:3306/activiti?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=tdkj
spring.datasource.password=tdkj123

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.tdkj.System.entity
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true
spring.activiti.db-identity-used=false
spring.activiti.process-definition-location-prefix=classpath:/processes/

spring.thymeleaf.cache=false

file.uploadImageFolder=D:/upload/images/
file.uploadvehicleordersImage=D:/upload/vehicleorders/
file.uploadinformationImage=D:/upload/informationimgs/
file.uploadFile=D:/upload/file/
file.uploadContractTemplateFile=D:/upload/templatefile/
file.uploadinformationImage=D:/upload/informationimgs/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB




#redis
#redis:
#host: 127.0.0.1
#password: 123456
#database: 0
#port: 6379
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.database=0
spring.redis.port=6379




