<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>唐都科技-登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/statics/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        /*body {background: #1E9FFF;}*/
        body{background-image: url("/images/loginbg.jpg"); background-repeat: no-repeat;background-size:100% 100%;background-attachment: fixed;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        /*.admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}*/
        .admin-login-background {width:450px;height:430px;position:absolute;left:60%;top:35%;margin-left:0px;margin-top:-100px;opacity: 0.9}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        /*.login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}*/
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;height: 400px}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container" >
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" >
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="password" placeholder="密码" autocomplete="off" class="layui-input">
                </div>

              <!--  <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="xszg">
                    <div class="captcha-img">
                        <img id="captchaPic" src="../images/captcha.jpg">
                    </div>
                </div>-->

                <!--                 *-->
                <!--                 * @author Chang-->
                <!--                 * @description 验证码-->
                <!--                 * @date 2020/6/16 17:00  -->
                <!--                 * @return -->
                <!--                 */-->
                <div class="layui-form-item">
                    <div class="layui-row">
                        <div class="layui-col-xs7">
                            <label class="layui-icon label-icon layui-icon-vercode"></label>
                            <input type="text" maxlength="4" name="verifyCode" lay-verify="verifyCode"
                                   placeholder="验证码" class="layui-input" autocomplete="off">
                        </div>
                        <div class="layui-col-xs5">
                            <img class="codeimg" id="codeimg"/>
                        </div>
                    </div>
                </div>


                <div class="layui-form-item">
                    <div class="layui-col-xs7"><input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码"></div>
                    <div class="layui-col-xs5" style="padding-top: 12px;font-size: 12px;cursor: pointer;padding-left: 40px"><span><a href="user/register">没有账号！立即注册</a></span></div>
                </div>
                <div class="layui-form-item" style="margin-top: 30px">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/statics/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/statics/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/statics/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        initCode();
        function initCode() {
            $(".layui-container").find('#codeimg').attr("src", "images/captcha?data=" + new Date().getTime());
            //alert($(".layui-container").find('#codeimg').attr("src"));
        }
        $(".layui-container").find('#codeimg').on('click', function () {
            //layer.alert("弹出验证码")
            initCode();
        });

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#7ec7fd',
                lineColor:'#7ec7fd'
            });
        });

        // 进行登录操作 /login
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.verifyCode == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            /* layer.msg('登录成功', function () {
                 //window.location.href = '/login';
             });*/
            $.ajax({
                url:"/login",
                type:"POST",
                dataType:"json",
                data:data,
                beforeSend:function () {
                    //弹出loding层
                    layer.load(2,{shade:[0.5,"#333"]});
                },
                success:function (res) {
                    if(res.responseCode==200){//判断状态码是200的话就登录index页面
                        var msg=res.message;
                        //layer.msg(msg);
                        window.location.href=msg;
                    }else {
                        var msg1=res.message;
                        layer.msg(msg1);
                    }
                },
                error:function () {
                    layer.msg("网络繁忙，访问失败");
                },
                complete:function () {
                    //关掉loading
                    layer.closeAll("loading");
                }
            })
            return false;
        });

    });
</script>
</body>
</html>